FIGMA_ACCESS_TOKEN=your_figma_access_token_here
CSS_OUTPUT_FILE=./output/variables.css
FIGMA_FILE_ID=your_figma_file_id_here
FIGMA_VARIABLE_API_URL=https://api.figma.com/v1/files/%%FILE_ID%%/variables/local
FIGMA_FILE_ID_PLACEHOLDER=%%FILE_ID%%