FIGMA_ACCESS_TOKEN=your_figma_access_token_here
VARIABLE_OUTPUT_FILE=./lib/json/variables.json
SCSS_OUTPUT_DIR=./lib/scss/variables/
CSS_OUTPUT_FILE=./lib/css/variables.css
TAILWIND_OUTPUT_DIR=./lib/tailwind/
FIGMA_FILE_ID=your_figma_file_id_here